<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q34-ix-0Xn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dIG-tN-YhP">
            <objects>
                <navigationController id="q34-ix-0Xn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4r-cd-OFO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rq3-VN-ZTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg1-NP-ZFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PJH-0A-hAA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d0k-QH-WaP">
                                    <size key="itemSize" width="176" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catImageCellId" id="kt6-Ch-Ziy" customClass="CatImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlX-gD-HSM">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="129.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-vs-AHE">
                                                    <rect key="frame" x="0.0" y="129.5" width="176" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v1r-vs-AHE" firstAttribute="leading" secondItem="kt6-Ch-Ziy" secondAttribute="leading" id="2j3-Fl-DIh"/>
                                            <constraint firstAttribute="trailing" secondItem="v1r-vs-AHE" secondAttribute="trailing" id="7G9-lT-TEA"/>
                                            <constraint firstItem="xlX-gD-HSM" firstAttribute="leading" secondItem="kt6-Ch-Ziy" secondAttribute="leading" id="7fc-V0-Rds"/>
                                            <constraint firstItem="xlX-gD-HSM" firstAttribute="top" secondItem="kt6-Ch-Ziy" secondAttribute="top" id="V7V-Dr-dwz"/>
                                            <constraint firstAttribute="trailing" secondItem="xlX-gD-HSM" secondAttribute="trailing" id="bTj-5m-HIG"/>
                                            <constraint firstItem="v1r-vs-AHE" firstAttribute="top" secondItem="xlX-gD-HSM" secondAttribute="bottom" id="rVn-hy-lUl"/>
                                            <constraint firstAttribute="bottom" secondItem="v1r-vs-AHE" secondAttribute="bottom" id="wqT-OZ-vnK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="xlX-gD-HSM" id="ytm-fC-KLq"/>
                                            <outlet property="titleLabel" destination="v1r-vs-AHE" id="ZHq-Oe-NQk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lx1-3n-hi6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Dh-4w-Yiz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PJH-0A-hAA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9C2-D8-jA9"/>
                            <constraint firstItem="PJH-0A-hAA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HlS-U2-JhU"/>
                            <constraint firstItem="PJH-0A-hAA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NVb-br-4ft"/>
                            <constraint firstItem="PJH-0A-hAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nkh-ZI-E4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aeu-2d-xhn">
                        <barButtonItem key="rightBarButtonItem" title="Safari" image="safari-button" id="I5S-1R-YaZ">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-110" maxY="0.0"/>
                            <connections>
                                <segue destination="MHT-rb-fBJ" kind="show" identifier="safariButtonId" id="s48-W4-VBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PJH-0A-hAA" id="Eex-ci-RGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Safari View Controller-->
        <scene sceneID="xGv-L6-T6p">
            <objects>
                <viewController id="MHT-rb-fBJ" customClass="SafariViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ad-Wy-dL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sZ0-tH-LSw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWT-Zc-HeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="safari-button" width="256" height="256"/>
    </resources>
</document>
